<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/shoppingcart.css" />
	</head>
	<body>
		<!-- 头部 -->
		<header>
			<div class="container">
				<div class="header-top">
					<div class="header-logo">
						<a href="index.html"><img src="img/logo.webp" alt=""></a>
					</div>
					<div class="search-box">
						<input type="text" id="search-input" maxlength="64" placeholder="I am shopping for">
						<div class="search-submit">
							<a href=""><img src="img/search.png" alt=""></a>
						</div>
					</div>
					<div class="header-cart">
						<a href="shoppingcart.html" rel="nofollow">
							<img src="img/cart.png" alt="">
							<span class="cart-point">1</span>
						</a>
						<!-- 购物袋弹窗 -->
						<div class="cart-box hidden" data-name="headCart">
							<img src="img/cartEmpty.jpg">
							<div class="header-cart__empty tc pt5 pb5" style="font-size: 16px;"><strong>Your Shopping Bag is Empty</strong></div>
						</div>
						<div class="cart-box hidden" data-name="headCart" data-type="1">
							<div class="cart-box__product">
								<div class="cart-box__item fix">
									<a href=""><img class="l" src="img/product.jpg" alt=""></a>
									<div class="cart-box__detail">
										<h4><a href="" data-name="led">Mom Girl Plaid Self Tie Shirt Dress</a></h4>
										<p class="mt5">Unit Price: <span class="lang-price" data-price="15.39">US$15.39</span><br>Color:
											<span>Red</span><br>Size:
											<span>Mom-3xl</span><br></p>
									</div>
								</div>
							</div>
							<div class="cart-box__btns fix mt20">
								<a class="l btn-express-checkout" href="">
									<img src="//sources.aopcdn.com/www/prod/pr/static/v1573787728270/resources-pc/images/btn-paypal.png" width="174">
								</a>
								<a class="l btn btn-purple" href="">View Cart</a>
							</div>
						</div>
						<div class="category-list-arrow hidden"><i></i></div>
					</div>
				</div>
			</div>
		</header>
		<!-- 导航 -->
		<nav>
			<div class="container pr">
				<ul class="menu">
					<li class="menu-item"><a href="index.html">HOME</a></li>
					<li class="menu-item"><a class="masked" href="">HOT SALE</a></li>
					<li class="menu-item"><a href="">NEW IN<i class="menu-item__arrow"></i></a>
						<div class="menu-item__content" style="top: 40px;">
							<ul class="menu-item__sub">
								<li class="menu-item_so"><a href="/Sale/New-In/2019-09-10">2019-09-10</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-30">2019-08-30</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-27">2019-08-27</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-20">2019-08-20</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-19">2019-08-19</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-13">2019-08-13</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-12">2019-08-12</a></li>
							</ul>
							<div class="menu-item__img"><a href=""><img class="lazy" src="img/1552044143422.jpg" alt=""></a></div>
						</div>
					</li>
					<li class="menu-item"><a class="masked" href="">Flash Sale</a></li>
					<li class="menu-item"><a href="">Matching Outfits<i class="menu-item__arrow"></i></a>
						<div class="menu-item__content" style="top: 40px;">
							<ul class="menu-item__sub">
								<li class="menu-item_so"><a href="/Sale/New-In/2019-09-10">2019-09-10</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-30">2019-08-30</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-27">2019-08-27</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-20">2019-08-20</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-19">2019-08-19</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-13">2019-08-13</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-12">2019-08-12</a></li>
							</ul>
							<div class="menu-item__img"><a href=""><img class="lazy" src="img/1552044143422.jpg" alt=""></a></div>
						</div>
					</li>
					<li class="menu-item"><a href="">Infants&Toddler <i class="menu-item__arrow"></i></a>
						<div class="menu-item__content" style="top: 40px;">
							<ul class="menu-item__sub">
								<li class="menu-item_so"><a href="/Sale/New-In/2019-09-10">2019-09-10</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-30">2019-08-30</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-27">2019-08-27</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-20">2019-08-20</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-19">2019-08-19</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-13">2019-08-13</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-12">2019-08-12</a></li>
							</ul>
							<div class="menu-item__img"><a href=""><img class="lazy" src="img/1552044143422.jpg" alt=""></a></div>
						</div>
					</li>
					<li class="menu-item"><a href="">Kids <i class="menu-item__arrow"></i></a>
						<div class="menu-item__content" style="top: 40px;">
							<ul class="menu-item__sub">
								<li class="menu-item_so"><a href="/Sale/New-In/2019-09-10">2019-09-10</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-30">2019-08-30</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-27">2019-08-27</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-20">2019-08-20</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-19">2019-08-19</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-13">2019-08-13</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-12">2019-08-12</a></li>
							</ul>
							<div class="menu-item__img"><a href=""><img class="lazy" src="img/1552044143422.jpg" alt=""></a></div>
						</div>
					</li>
					<li class="menu-item"><a href="">Accessories<i class="menu-item__arrow"></i></a>
						<div class="menu-item__content" style="top: 40px;">
							<ul class="menu-item__sub">
								<li class="menu-item_so"><a href="/Sale/New-In/2019-09-10">2019-09-10</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-30">2019-08-30</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-27">2019-08-27</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-20">2019-08-20</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-19">2019-08-19</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-13">2019-08-13</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-12">2019-08-12</a></li>
							</ul>
							<div class="menu-item__img"><a href=""><img class="lazy" src="img/1552044143422.jpg" alt=""></a></div>
						</div>
					</li>
					<li class="menu-item" style="margin-right:30px;font-weight:bold;">
						<a href="" title="Under $9.99" style="color:#ff90cb;">
							<span>Under $9.99</span>
							<i class="menu-item__arrow"></i>
							<img src="img/sale.webp" style="position: absolute;top:11px;right:-22px;height:15px;">
						</a>
						<div class="menu-item__content" style="top: 40px;">
							<ul class="menu-item__sub">
								<li class="menu-item_so"><a href="/Sale/New-In/2019-09-10">2019-09-10</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-30">2019-08-30</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-27">2019-08-27</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-20">2019-08-20</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-19">2019-08-19</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-13">2019-08-13</a></li>
								<li class="menu-item_so"><a href="/Sale/New-In/2019-08-12">2019-08-12</a></li>
							</ul>
							<div class="menu-item__img"><a href=""><img class="lazy" src="img/1552044143422.jpg" alt=""></a></div>
						</div>
					</li>
					<li class="menu-item"><a href="">Matching Swimwear </a></li>

				</ul>
				<div class="header-cart">
					<a href="shoppingcart.html" rel="nofollow">
						<img src="img/cart.png" alt="">
						<span class="cart-point">1</span>
					</a>
					<!-- 购物袋弹窗 -->
					<div class="cart-box hidden" data-name="headCart">
						<img src="img/cartEmpty.jpg">
						<div class="header-cart__empty tc pt5 pb5" style="font-size: 16px;"><strong>Your Shopping Bag is Empty</strong></div>
					</div>
					<div class="cart-box hidden" data-name="headCart" data-type="1">
						<div class="cart-box__product">
							<div class="cart-box__item fix">
								<a href=""><img class="l" src="img/product.jpg" alt=""></a>
								<div class="cart-box__detail">
									<h4><a href="" data-name="led">Mom Girl Plaid Self Tie Shirt Dress</a></h4>
									<p class="mt5">Unit Price: <span class="lang-price" data-price="15.39">US$15.39</span><br>Color:
										<span>Red</span><br>Size:
										<span>Mom-3xl</span><br></p>
								</div>
							</div>
						</div>
						<div class="cart-box__btns fix mt20">
							<a class="l btn-express-checkout" href="">
								<img src="//sources.aopcdn.com/www/prod/pr/static/v1573787728270/resources-pc/images/btn-paypal.png" width="174">
							</a>
							<a class="l btn btn-purple" href="">View Cart</a>
						</div>

					</div>
					<div class="category-list-arrow hidden"><i></i></div>
				</div>
			</div>
		</nav>



		<div class="wrap-box page-cart">
			<div class="container">
				<div class="cart-empty hidden">
					<p>Your shopping bag is empty.</p><a class="btn btn-purple" href="">Continue shopping</a>
				</div>
				<!-- 进度条 -->
				<div class="step">
					<ul class="step__list fix">
						<li class="active"><span>1</span><b>Shopping Bag</b></li>
						<li><span>2</span><b>Shipping</b></li>
						<li><span>3</span><b>Payment</b></li>
					</ul>
				</div>
				<table class="cart-list" width="100%">
					<tbody>
						<tr>
							<th width="500">Item(s)</th>
							<th>Unit Price</th>
							<th>Quantity</th>
							<th>Amount</th>
							<th>Operation</th>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td>
								<div class="cart-item__pic pr l" cartinfo="{&quot;id&quot;:&quot;7409356&quot;,&quot;sku&quot;:&quot;MG17081020&quot;,&quot;size&quot;:&quot;Girl-90&quot;,&quot;color&quot;:&quot;red&quot;}"><a
									 href="/Products/mom-girl-stripes-round-neck-dress-5062.html?color=red/" title="Mom Girl Stripes Round Neck Dress"><img
										 src="//pr.aopcdn.com/goods/MG17081020/3100442_04b79215ac.jpg@!h320-w320" alt="Mom Girl Stripes Round Neck Dress"></a>
									<div class="countdown">
										<i class="iconfont icon-clock"></i>
										<span class="timer" endtime="2019-12-05 15:59:59">
											<span class="day_count ">4</span>
											<span class="day">days</span>
											<span class="day_seconds ">21<span></span>:<span></span>52:34</span></span></div>
								</div>
								<div class="cart-item__info"><a class="name" href="/Products/mom-girl-stripes-round-neck-dress-5062.html?color=red/">Mom
										Girl Stripes Round Neck Dress</a><!-- 处理color, size 开始 -->
									<!-- 处理color, size 结束 -->
									<p>Color: Red<br>Size: GIRL-90</p>
									<p class="mt10"><span class="cart-tag_flash">Flash Sale</span></p>
								</div>
							</td>
							<td>
								<div style="position:relative; top: 40px;">
									<p class="font-red lang-price" data-price="9.00">US$9.00</p>
									<p class="cart-maiket-price lang-price" data-price="12.86">US$12.86</p>
								</div>
							</td>
							<td>
								<div class="cart-item__qty fix" style="position:relative; top: 50px;"><a class="cart-item__qty-minus J-NumBtn"
									 name="plus"><i class="iconfont icon-minus"></i></a><input class="cart-item__qty-input J-NumInput" data-code="1"
									 type="text" value="1"><a class="cart-item__qty-add J-NumBtn" name="add"><i class="iconfont icon-plus"></i></a></div>
							</td>
							<td><span class="amount_1 font-red lang-price" data-price="9.00" style="position:relative; top: 40px;">US$9.00</span></td>
							<td><a class="cart-item__delete" href="javascript:;" data-code="1" title="remove the item" style="position:relative; top: 40px;"><i
									 class="iconfont icon-trash"></i></a></td>
						</tr>
					</tbody>
				</table><!-- 购物清单 -->
				<div class="cart-order-wrap fix">
					<div class="cart-order">
						<div class="fix">
							<div class="cart-order__list asideBox fix">
								<div class="cart-order__item fix">
									<p class="tit">Total Quantity</p>
									<p class="val goodsNum"><strong>1</strong></p>
								</div>
								<div class="cart-order__item fix">
									<p class="tit">Sub Total</p>
									<p class="val grand-total font-red"><strong class="lang-price" data-price="9.00">US$9.00</strong></p>
								</div>
							</div>
						</div>
						<div class="cart-order__btns">
							<button id="UPTRE_BtnPaypal" class="btn-paypal">Paypal</button><span>or</span><button class="btn btn-purple btn-cart-checkout"><i
								 class="iconfont icon-lock"></i><a href="address.html">CHECK OUT</a></button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 底部 -->
		<footer>
			<div class="footer-top">
				<div class="container fix">
					<div class="footer-top__menu fix">
						<ul>
							<li>
								<h3>COMPANY</h3>
							</li>
							<li><a href=" " rel="nofollow" target="_top">About Us</a></li>
							<li><a href="" rel="nofollow" target="_top">Terms &amp; Conditions</a></li>
							<li><a href="" rel="nofollow" target="_top">Privacy Policy</a></li>
							<li><a href="" rel="nofollow" target="_top" title="Intellectual Property Rights">
									Intellectual Property Rights
								</a></li>
						</ul>
						<ul>
							<li>
								<h3>CUSTOMER SERVICE</h3>
							</li>
							<li><a href="" rel="nofollow" target="_top">Contact Us</a></li>
							<li><a href="" rel="nofollow" target="_top">My Account</a></li>
							<li><a href="" rel="nofollow" title="Track Order">Track Order</a></li>
							<li><a href="" rel="nofollow" title="Cancel Order">Cancel Order</a></li>
							<li><a href="" rel="nofollow" title="Edit Shipping Address">Edit Shipping Address</a></li>
						</ul>
						<ul>
							<li>
								<h3>HELP CENTER</h3>
							</li>
							<li><a href="" rel="nofollow" target="_top">Q&amp;A</a></li>
							<li><a href="" rel="nofollow" target="_top">Payment Methods</a></li>
							<li><a href="" rel="nofollow" target="_top">Delivery</a></li>
							<li><a href="" rel="nofollow" target="_top">Returns &amp; Exchanges</a></li>
							<li><a href="" rel="nofollow" target="_top">
									App Download
								</a></li>
						</ul>
					</div>
					<div class="footer-top__social">
						<p class="s-title">HELP &amp; SUPPORT</p>
						<div class="footer-top__social-list">
							<a href="" target="_top">
								<img src="img/social_facebook.webp" alt=""></a>
							<a href="" target="_top">
								<img src="img/social_twitter.webp" alt=""></a>
							<a href="" target="_top">
								<img src="img/social_pinterest.webp" alt=""></a>
							<a href="" target="_top">
								<img src="img/social_instagram.webp" alt=""></a>
						</div>
						<p class="s-title">SIGN UP FOR POPREAL NEWS</p>
						<form class="subscribe-form mt20"><input type="text" placeholder="Enter Email Address" class="subscribe-form__input">
							<div class="subscribe-form__button">SUBSCRIBE</div><input type="hidden" name="__hash__" value="6666cd76f96956469e7be39d750cc7d9_a8fa1af4e328c520d02eee3e50db08c2">
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<p class="footer-bottom__friend-img">
						<img src="img/ft_friendlink.webp" alt="">
						<a href="" title="DMCA.com Protection Status" class="dmca-badge">
							<img src="img/dmca_protected_sml_120af.png" style="width: 47px;margin-left: 16px;border: 1px solid #dcdcdc;border-radius: 3px;"
							 alt="DMCA.com Protection Status"></a>
					</p>
					<p>2018 © popreal, Orderplus Hong Kong</p>
				</div>
			</div>
		</footer>
		<!-- 返回顶部 -->
		<div class="return-top" style="display: none;"><i class="iconfont icon-xiaohuojian"></i></div>
		<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/browser-polyfill.min.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="js/common.js" type="text/babel"></script>
		<script src="js/shoppingcart.js" type="text/babel"></script>
	</body>
</html>
