<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>開心樂購</title>
<!--		<link rel="shortcut icon" href="__PUBLIC__/static/pc/images/favicon.png" type="image/x-icon">-->
		<link rel="stylesheet" href="__PUBLIC__/static/pc1/css/iconfont.css">
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/pc1/css/common.css" />
		<style type="text/css">
			.page-cart {
				min-height: 400px;
				padding: 0 0 50px;
			}

			.step {
				padding: 20px 0;
				border-bottom: 1px solid #666;
			}

			.step__list li {
				float: left;
				width: 33.333%;
				font-size: 14px;
				text-align: center;
			}

			.step__list li span {
				width: 30px;
				height: 30px;
				line-height: 30px;
				margin: 0 auto;
				color: #fff;
				border-radius: 50%;
				background: #ccc;
				display: block;
			}

			.step__list li b {
				display: block;
				color: #ccc;
				padding-top: 5px;
				font-weight: 400;
			}

			.step__list li.active b {
				color: #ab85f7;
			}

			.step__list li.active span {
				background: #ab85f7;
			}

			.order-success {
				height: 160px;
				display: block;
				position: relative;
				margin-top: 1.06666666rem;
				background: #fff;
				padding: 0.64rem 0px 0.32rem 0px;
				box-sizing: border-box;
			}

			.order-success .text-center {
				text-align: center;
			}

			.order-success .text-center .success {
				width: 66px;
				height: 66px;
				display: block;
				margin: 0 auto;
			}

			.order-success .success-txt {
				margin: 10px auto;
				display: flex;
				justify-content: center;
			}

			.order-success .success-txt span {
				font-size: 18px;
				line-height: 22px;
				color: #000000;
			}

			.success-detail {
				padding: 4%;
				background: #FFFCEE;
				position: relative;
				font-size: 0;
			}

			.success-detail .detail {
				margin-top: 0;
			}

			.detail .mdui-ordersn {
				margin-top: 6px;
			}

			.detail span {
				display: block;
				margin-top: 10px;
				font-size: 16px;
				color: #979797;
				line-height: 16px;
			}

			.detail .mdui-ordersn span {
				font-size: 18px;
				color: #363636;
				line-height: 18px;
				display: inline-block;
				margin-top: 8px;
			}

			.detail .btn-copy {
				width: 50px;
				height: 30px;
				line-height: 30px;
				position: relative;
				display: inline-block;
				color: #9F8A60;
				min-width: initial;
				text-align: center;
				padding: 0px;
				border: 1px solid #9F8A60;
				border-radius: 2px;
				font-size: 0.32rem;
				margin-left: 0.13333333rem;
				background: transparent;
				cursor: pointer;
			}



			.detail .picList {
				overflow-x: auto;
				margin-top: 20px;
			}

			.detail .picList .picBox {
				display: flex;
			}

			.picList .picBox img {
				width: 100px;
				height: 100px;
				margin-right: 12px;
			}
		</style>
	</head>
	<body>
	<!-- 公用頭部 -->

	{include file="public/header" /}
		<div class="wrap-box page-cart">
			<div class="container">
				<!-- 进度条 -->
				<div class="step">
					<ul class="step__list fix">
						<li class="active"><span>1</span><b>購物袋</b></li>
						<li class="active"><span>2</span><b>運送</b></li>
						<li class="active"><span>3</span><b>付款</b></li>
					</ul>
				</div>
				<div class="order-success">
					<div class="text-center">
						<img class="success" src="__PUBLIC__/static/pc1/img/icon-success.png">
					</div>
					<div class="success-txt">
						<span>
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">下单成功</font>
							</font>
						</span>
					</div>
				</div>
				<div class="success-detail">

					<div class="detail">

						<div class="mdui-ordersn">

							<span>
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">订单号: {$order_no}</font>
								</font>
							</span>

							<button id="btn-copy" class="btn-copy" data-clipboard-text="20191203033032393575">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">复制</font>
								</font>
							</button>

						</div>

						<span>
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">将从9号仓库出货，预计9-15天内送达</font>
							</font>
						</span>

<!--						<div class="picList">-->

<!--							<div class="picBox" style="width:80px">-->

<!--								<img src="img/pro1.jpg" alt="">-->

<!--								<img src="img/pro2.jpg" alt="">-->

<!--								<img src="img/pro3.jpg" alt="">-->

<!--							</div>-->

<!--						</div>-->

					</div>

				</div>


			</div>
		</div>


		<!-- 公用底部 -->
		{include file="public/footer" /}
		<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
		<script src="__PUBLIC__/static/plugin/copy/clipboard.min.js"></script>
		<script src="__PUBLIC__/static/pc1/js/browser-polyfill.min.js"></script>
		<script src="__PUBLIC__/static/pc1/js/browser.min.js"></script>
		<script src="__PUBLIC__/static/pc1/js/common.js" type="text/babel"></script>
		<script>
			// 复制文本内容
			 var btn = document.getElementsByClassName('btn-copy');
			
			 var clipboard = new Clipboard(btn);
			 clipboard.on('success', function(e) {
			 	$('#btn-copy').text('已复制');
			 });
			 clipboard.on('error', function(e) {
			 	console.log(e);
			 });
		</script>
	</body>
</html>
