<!-- 底部 -->

<footer>

    <div class="footer-top">

        <div class="container fix">

            <div class="footer-top__menu fix">

                <ul>

                    <li>

                        <h3>信息</h3>

                    </li>

                    <li><a href="/" rel="nofollow" target="_top">首頁</a></li>

                    <li><a href="/pc_service?name=0" rel="nofollow" target="_top">關於我們</a></li>

		  <li><a href="/pc_service?name=1" rel="nofollow" target="_top">服務條款</a></li>

		  <li><a href="/pc_service?name=2" rel="nofollow" target="_top">隱私協議</a></li>

		  <li><a href="/pc_service?name=3" rel="nofollow" target="_top">購物須知</a></li>

                </ul>

                <ul>

                    <li>

                        <h3>客服服務</h3>

                    </li>

                    <li><a href="/pc_service?name=4" rel="nofollow" target="_top">聯繫我們</a></li>

                    <li><a href="/pc_enquire" rel="nofollow" target="_top">訂單查詢</a></li>
                    <li><a href="https://www.facebook.com/%E9%96%8B%E5%BF%83%E6%A8%82%E8%B3%BC-116332536481393/inbox/?mailbox_id=116332536481393&selected_item_id=100005658007400" rel="nofollow" target="_top">平臺客服</a></li>



<!--                    <li><a href="/pc_service" rel="nofollow" target="_top">我的賬戶</a></li>-->

<!--                    <li><a href="/pc_service" rel="nofollow" title="Track Order">物流跟蹤</a></li>-->

<!--                    <li><a href="/pc_service" rel="nofollow" title="Cancel Order">售後服務</a></li>-->

<!--                    <li><a href="/pc_service" rel="nofollow" title="Edit Shipping Address">編輯送貨地址</a></li>-->

                </ul>

                <ul>

                    <li>

                        <h3>幫助中心</h3>

                    </li>


                   <li><a href="/pc_service?name=5" rel="nofollow" target="_top">支付方式</a></li>

		 <li><a href="/pc_service?name=6" rel="nofollow" target="_top">配送</a></li>

		 <li><a href="/pc_service?name=7" rel="nofollow" target="_top">退換貨政策</a></li>

<!--                    <li><a href="" rel="nofollow" target="_top">-->

<!--                        App 下載-->

<!--                    </a></li>-->

                </ul>

            </div>
            <div class="footer-top__social">

                <p class="s-title">幫助 &amp; 支持</p>

                <div class="footer-top__social-list">

                    <a href="https://www.facebook.com/開心樂購-116332536481393" target="_top">

                        <img src="__PUBLIC__/static/pc1/img/social_facebook.webp" alt=""></a>

                    <a href="https://twitter.com" target="_top">

                        <img src="__PUBLIC__/static/pc1/img/social_twitter.webp" alt=""></a>

                    <a href="https://www.pinterest.com" target="_top">

                        <img src="__PUBLIC__/static/pc1/img/social_pinterest.webp" alt=""></a>

                    <a href="https://www.instagram.com" target="_top">

                        <img src="__PUBLIC__/static/pc1/img/social_instagram.webp" alt=""></a>

                </div>

<!--                <p class="s-title">SIGN UP FOR POPREAL NEWS</p>-->

                <form class="subscribe-form mt20"><input type="text" placeholder="輸入郵箱地址" class="subscribe-form__input">

                    <div class="subscribe-form__button">提交</div><input type="hidden" name="__hash__" value="6666cd76f96956469e7be39d750cc7d9_a8fa1af4e328c520d02eee3e50db08c2">

                </form>

            </div>

        </div>

    </div>

    <div class="footer-bottom">

        <div class="container">

            <p class="footer-bottom__friend-img">

                <img src="__PUBLIC__/static/pc1/img/ft_friendlink.webp" alt="">

                <a href="" title="DMCA.com Protection Status" class="dmca-badge">

                    <img src="__PUBLIC__/static/pc1/img/dmca_protected_sml_120af.png" style="width: 47px;margin-left: 16px;border: 1px solid #dcdcdc;border-radius: 3px;"

                         alt="DMCA.com Protection Status"></a>

            </p>

            <p>2019 © 天天樂購, Orderplus Hong Kong</p>

        </div>

    </div>

</footer>

<!-- 返回顶部 -->

<div class="return-top" style="display: none;">
		<img src="__PUBLIC__/static/pc1/img/top.png" >
</div>

			<div class="customer-service">
				<a href="https://www.facebook.com/%E9%96%8B%E5%BF%83%E6%A8%82%E8%B3%BC-116332536481393/inbox/?mailbox_id=116332536481393&selected_item_id=100005658007400">
					<img src="__PUBLIC__/static/pc1/img/timg.jpg" >
				</a>
			</div>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '460730927974437');
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=460730927974437&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->