<section id="footer" style="background-color: rgb(18, 18, 18);color:#fff;text-align: center;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <dl>
                    <dt style="padding:30px;">顾客服务</dt>

                    <dd style="padding:6px;"><a href="javascript:void(0);" style="color:#fff;">联系我们</a></dd>
                    <dd style="padding:6px;"><a href="javascript:void(0);" style="color:#fff;">退货</a></dd>
                    <dd style="padding:6px;"><a href="javascript:void(0);" style="color:#fff;">网站导航</a></dd>

                </dl>
            </div>
            <div class="col-sm-3">
                <dl>
                    <dt style="padding:30px;">产品</dt>
                    {volist name="catlist" id="vo"}
                    <dd style="padding:6px;">{$vo.cat_name}</dd>
                    {/volist}
                </dl>
            </div>

            <div class="col-sm-3">
                <dl>
                    <dt style="padding:30px;">信息</dt>
                    <dd style="padding:6px;"><a href="javascript:void(0);" style="color:#fff;">关于我们</a></dd>

                </dl>
            </div>
            <div class="col-sm-3">
                <dl>
                    <dt style="padding:30px;">联系我们</dt>
                    <dd style="padding:6px;">
                        <a href="" class="iconfont icon-Facebook" style="font-size:20px;"></a>
                        <a href="" class="iconfont icon-pinterest" style="font-size:20px;"></a>
                        <a href="" class="iconfont icon-google" style="font-size:20px;"></a>
                        <a href="" class="iconfont icon-Twitter" style="font-size:20px;"></a>
                        <a href="" class="iconfont icon-linkedin" style="font-size:20px;"></a>
                    </dd>
                    <dd style="padding:6px;">
                        <form class="navbar-form navbar-right" role="search" style="margin-right:70px;">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="您的邮箱地址">
                            </div>
                            <button type="submit" class="btn btn-sm">提交</button>
                        </form>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row" style="margin:20px;">
            <div class="col-xs-6" style="text-align:left;font-size:16px;color:#4c4c4c;">Xorder model by xorder @2018-2020</div>
            <div class="col-xs-6" style="text-align:right;"><img src="https://demob2c027_qq_com.xweb.net.cn/image/179/xorder/pay.png" alt=""></div>
        </div>
    </div>
</section>