<div class="container top" style="border-bottom: 1px solid #ccc;">
    <div class="row">
        <div class="col-md-6">
            <div class="left-nav" style="height:1rem;padding-right:1rem;">
                <!--						<a class="menu" id="menu-btn"></a>-->
                <a class="logo" href="/pc_index"></a>
            </div>
        </div>
        <div class="col-md-6">
            <div style="">
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-default nav_fixed" role="navigation">
    <!--	navbar-fixed-top-->

    <div>
        <ul class="nav navbar-nav" style="padding-left:15%;position:relative;left:-100px;">
            <li class="active"><a href="/pc_index">热门</a></li>


            {volist name="catlist" id="vo"}
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                    {$vo.cat_name} <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    {volist name="$vo.cat_two" id="v"}
                    <li><a href="pc_categorylist?cat_id={$v.cat_id}&cat_name={$v.cat_name}">{$v.cat_name}</a></li>
                    <li class="divider"></li>
                    {/volist}
                </ul>
            </li>
            {/volist}

        </ul>
    </div>

</nav>