<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>開心樂購</title>
    <!--    <link rel="shortcut icon" href="__PUBLIC__/static/pc/images/favicon.png" type="image/x-icon">-->
    <link rel="stylesheet" href="__PUBLIC__/static/pc1/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/Swiper/4.5.1/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/pc1/css/common.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/pc1/css/index.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/pc1/css/hot_deal.css" />
</head>
<body>
<!-- 公用頭部 -->

{include file="public/header" /}

<!-- 面包屑导航 -->
<div class="wrap-box">
    <div class="container">
        <ul class="breadcrumb fix">
            <li><a href="/pc_index">首頁</a></li>

            <li><a href="">推薦</a></li>

        </ul>
    </div>
</div>

<aside>
    <div class="container" id="navigation-tab">

        <div class="navigation-content hidden">
            <ul class="list-wrap fix">
                {volist name="hotgoods" id="vo" offset="0" length="24"}

                <form  name="order" action="/pc_sure" method="post">
                    <input type="hidden" name="goods_no" value="{$vo.goods_no}">
                    <input type="hidden" name="img" value="{$vo.img}">

                    <input type="hidden" name="sell_price" value="{$vo['sell_price']}">
                    <input type="hidden" name="market_price" value="{$vo['market_price']}">
                    <input type="hidden" name="cost_price" value="{$vo['market_price']-$vo['sell_price']}">

                    {volist name="vo" id="voo" offset="0" length='1'}
                    <input type="hidden" name="taocan_id" value="{$voo.id}">
                    {/volist}

                    <li class="list__item">
                        <div class="list__item-inner"><a class="list_item-img" href="/pc_goodsinfo?goodsid={$vo.id}">
                            <img class="lazy" src="{$vo.img}" data-original="//pr.aopcdn.com/goods/MY18102902/3269457_898f9c3575.jpg@!h320-w320"
                                 alt="" style="display: block;"></a>
                            <a href="javascript:;" class="list__btn-addcart" data-id="24872"><i class="iconfont icon-plus"></i>添加購物車</a></div>
                        <div class="list__item-name">
                            <a href="/pc_goodsinfo?goodsid={$vo.id}" title="{$vo.name}">{$vo.name}</a>
                            <a class="list-add-wish" data-action="add-wishlist" data-sku="MY18102902" href="javascript:;">
                                <i class="iconfont icon-like"></i>
                            </a>
                        </div>
                        <div class="list__item-price"><span class="lang-price" data-price="{$vo.sell_price}">NT${$vo.sell_price}</span><span class="list__item-price-old lang-price"
                                                                                                                                             data-price="{$vo.market_price}">NT${$vo.market_price}</span>
                        </div>

                        <div class="tag__flashsale" style="background-image : url(//pr.aopcdn.com//banner/1516693366458.jpg?ver=15166950)">
                            <span class="tag__val">50</span>
                        </div>
                    </li>

                    <div class="dialog-wrap">
                        <div class="dialog-bg"></div>
                        <div class="dialog-content">
                            <div class="dialog-content__mask"></div>
                            <div class="dialog-content__inner">
                                <div class="dialog-add-cart">
                                    <div class="dialog-header">
                                        <h3>添加購物車</h3>
                                        <div class="dialog-header__close trans"><i class="iconfont icon-close"></i></div>
                                    </div>
                                    <div class="pop-goods-top fix">
                                        <div class="pop-goods-top__left">
                                            <img src="{$vo.img}" alt="">
                                        </div>
                                        <div class="goods-detail__right">
                                            <form id="details-form">
                                                <h3 class="goods-name">
                                                    <font style="vertical-align: inherit;">
                                                        <font style="vertical-align: inherit;">{$vo.name}</font>
                                                    </font>
                                                </h3>
                                                <p class="goods-sku">
                                                    <font style="vertical-align: inherit;">
                                                        <font style="vertical-align: inherit;">商品貨號：{$vo.goods_no}</font>
                                                    </font>
                                                </p>
                                                <div class="goods-attr mt15">

                                                    {volist name="vo.bind_goods" id="voo"}
                                                    <div class="goods-price hidden"><span class="price lang-price" data-price="9.52">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">NT $ {$voo.goodstc_bind.0.sell_price} </font>
													</font>
                                                    </div>

                                                    {/volist}
                                                    <div class="goods-meal mt20">
                                                        <h4 class="goods-meal__title">
                                                            <font style="vertical-align: inherit;">
                                                                <font style="vertical-align: inherit;">套餐选择：</font>
                                                            </font>
                                                        </h4>
                                                        <div class="goods-meal__list mt15 fix" target="meal">
                                                            {volist name="$vo.bind_goods" id="voo"}
                                                            <input type="radio" class="hidden" name="taocan" value="{$voo['taocan']}" id="taocan{$voo.id}">
                                                            <label for="taocan{$voo.id}" data-key="{$key}" data-src="{$voo.goodstc_bind.0.image}" class="option1 option-tab" sell-price="{$voo.goodstc_bind.0.sell_price}" market-price="{$voo.goodstc_bind.0.market_price}" cost-price="{$voo.goodstc_bind.0.market_price - $voo.goodstc_bind.0.sell_price}" taocan-id="{$voo.id}">{$voo['taocan']}</label>
                                                            {/volist}
                                                            <!--                                                        {volist name="$vo.bind_goods" id="vv"}-->
                                                            <!--                                                        <input type="radio" name="" id="radio1" class="hidden" checked="checked">-->
                                                            <!--                                                        <label for="radio1" class="active" data-key="0">套餐1</label>-->
                                                            <!--                                                        {/volist}-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        {volist name="$vo.bind_goods" id="voo"}


                                        <div class="taocan hidden">

                                            {php}
                                            $join = $voo['join'];
                                            $listcolor = Db('Goodsinfo')->where('pid',$voo['id'])->select();
                                            {/php}

                                            {volist name="voo.goodstc_bind" id="v" offset="0" length="1"}
                                            <div class="goods-color mt20">
                                                <h4 class="goods-color__title">
                                                    <font style="vertical-align: inherit;">
                                                        <font style="vertical-align: inherit;">颜色：</font>
                                                    </font><span data-value="color">
												<font style="vertical-align: inherit;">
													<font class="color" style="vertical-align: inherit;">{$v.color}</font>
												</font>
											</span>

                                                    {php}
                                                    $size = explode(',',$v['size']);
                                                    $size = $size['0'];
                                                    {/php}
                                                </h4>
                                                <div class="goods-color__list mt15 fix" target="color">

                                                    {volist name="listcolor" id="co"}


                                                    <input type="radio" name="color[{$v.id}]" value="{$co.color}" id="color_{$v.id}_{$key}" data-color="{$co.image}" class="hidden">
                                                    <label for="color_{$v.id}_{$key}" data-key="0" key="{$key}" data-color="{$co.image}">{$co.color}</label>
                                                    {php}
                                                    $sizeArr = explode(',',$co['size']);
                                                    {/php}
                                                    {/volist}



                                                    <!--                                                <input type="radio" name="" id="radio2" class="hidden"><label for="radio2" data-key="1" data-src="//pr.aopcdn.com/goods/MY18102902/3269457_e49beed12a.jpg@!h180-w180">白色</label>-->
                                                    <!--                                                <input type="radio" name="" id="radio3" class="hidden"><label for="radio3" data-key="2" data-src="//pr.aopcdn.com/goods/MY18102902/3269457_898f9c3575.jpg@!h180-w180">红色</label>-->
                                                </div>
                                            </div>
                                            {/volist}


                                            {if $v.size!=""}
                                            <div class="goods-size mt20">
                                                <h4 class="goods-size__title">
                                                    <font style="vertical-align: inherit;">
                                                        <font style="vertical-align: inherit;">尺寸：</font>
                                                    </font><a class="goods-size__link-sizechart" href="javascript:;">
                                                    <font style="vertical-align: inherit;">
                                                        <font  class="size" style="vertical-align: inherit;">{$size}</font>
                                                    </font>
                                                </a>
                                                </h4>
                                                <div class="goods-size__list mt15 fix" target="size">

                                                    {volist name="sizeArr" id="sz"}
                                                    <input type="radio" name="size[{$v.id}]" id="size_{$v.id}_{$key}" class="hidden" value="{$sz}">
                                                    <label for="size_{$v.id}_{$key}">{$sz}</label>
                                                    {/volist}
                                                    <!--                                                <input type="radio" name="" id="radio2" class="hidden"><label for="radio2" data-key="1">36</label>-->
                                                    <!--                                                <input type="radio" name="" id="radio3" class="hidden"><label for="radio3" data-key="2">37</label>-->
                                                </div>
                                                <font style="vertical-align: inherit;"> </font>
                                            </div>

                                            {/if}
                                        </div>
                                        {/volist}
                                        <div class="dialog-footer mt20">
                                            <p class="tips-success">Add shopping bags successfully.</p>
                                            <div class="goods-btns"> <input type="submit" class="btn-addBag submitbtn trans" value="添加到購物車"> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                {/volist}



            </ul>

            <!--         分页 -->


            <div class="pagination">
                <a rel="nofollow" href="/pc_hot?page=1">« 首頁</a>
                <a rel="nofollow" href="/pc_hot?page={$page==1?1:$page-1}">&lt; 上一頁</a>
                <!--            <span class="current">1</span>-->
                {for start="1" end="$page_all+1"}
                <a rel="nofollow" class="page" style="display: none;" href="/pc_hot?page={$i}">{$i}</a>
                {/for}
                <!--            <a rel="nofollow" href="__PUBLIC__/static/pc1//matching-outfits-251/?&amp;p=3">3</a><a rel="nofollow" href="/matching-outfits-251/?&amp;p=4">4</a><a-->
                <!--                rel="nofollow" href="__PUBLIC__/static/pc1//matching-outfits-251/?&amp;p=5">5</a>-->
                <!--            <a rel="nofollow" href="__PUBLIC__/static/pc1//matching-outfits-251/?&amp;p=6">...</a>-->
                <!--            <a rel="nofollow" href="__PUBLIC__/static/pc1//matching-outfits-251/?&amp;p=17">17</a>-->
                <a rel="nofollow" href="/pc_hot?page={$page>=$page_all?$page_all:$page+1}">下一頁 &gt;</a>
            </div>
        </div>


    </div>
</aside>

<!-- 公用底部 -->
{include file="public/footer" /}



<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="__PUBLIC__/static/pc1/js/browser-polyfill.min.js"></script>
<script src="__PUBLIC__/static/pc1/js/browser.min.js"></script>
<script src="__PUBLIC__/static/pc1/js/common.js" type="text/babel"></script>

<script>

    // 分頁顯示當前頁以及前兩頁和後兩頁
    $('.page').eq({$page-1}).prev().show();
    $('.page').eq({$page-1}).prev().prev().show();

    $('.page').eq({$page-1}).css({'color':'#bfa2fa','textDecoration':'underline','opacity':1}).show();

    $('.page').eq({$page-1}).next().show();
    $('.page').eq({$page-1}).next().next().show();
    // 默認顯示第一張大圖和小圖和第一個套餐顏色尺寸
    // $('.small_img').eq(0).css({'display':'block'});
    // $('.big_img').eq(0).addClass('active').css({'display':'block'});
    // $('.taocan').eq(0).css({'display':'block'});
    // $('.goods-price').eq(0).css({'display':'block'});

    $('.navigation-content').eq(0).css({'display':'block'});
    $('.dialog-wrap').each(function(){
        $(this).find('.goods-price').eq(0).css({'display':'block'});
        $(this).find('.taocan').eq(0).css({'display':'block'});
    })



	// 添加购物车
	$('.goods-size__list span').click(function() {
		$(this).addClass('active').siblings().removeClass('active');
	});
	$('.list__btn-addcart').click(function() {
		$(this).parents('.list__item').next().show();
	});
	$('.dialog-header__close').click(function() {
		$(this).parents('.dialog-wrap').hide();
	});

$('.dialog-wrap').each(function(i,v){
	$(this).find('.goods-meal__list label').eq(0).addClass('active');
	$(this).find('.goods-size__list label').eq(0).addClass('active');

	$(this).find('.taocan').eq(1).find('.goods-size__list label').eq(0).addClass('active');
	$(this).find('.goods-color__list label').eq(0).addClass('active');
	$(this).find('.taocan').eq(1).find('.goods-color__list label').eq(0).addClass('active');
	$(this).find('.goods-color__list input').eq(0).attr('checked', true)
	$(this).find('.taocan').eq(1).find('.goods-color__list input').eq(0).attr('checked', true)
	$(this).find('.goods-size__list input').eq(0).attr('checked', true)
	$(this).find('.taocan').eq(1).find('.goods-size__list input').eq(0).attr('checked', true)
	$(this).find('.goods-meal__list input').eq(0).attr('checked', true)
})
	// $('.goods-meal__list label').eq(0).addClass('active');
	// $('.goods-size__list label').eq(0).addClass('active');



	// 套餐选择
	$('.goods-meal__list label').click(function() {
		const i = $(this).attr('data-key');
		$('.taocan').eq(i).show().siblings('.taocan').hide();
		$(this).addClass('active').siblings().removeClass('active');
		$(this).prev().attr('checked', true).siblings('input').attr('checked', false);

		// 傳遞套餐價格給隱藏input

		$('input[name="sell_price"]').val($(this).attr('sell-price'));
		$('input[name="market_price"]').val($(this).attr('market-price'));
		$('input[name="cost_price"]').val($(this).attr('cost-price'));


		// 赋值img隐藏域提交src

		$(this).parents('.pop-goods-top').find('.pop-goods-top__left img').attr('src',$(this).attr('data-src'));
		var img = $(this).parents('.pop-goods-top').find('.pop-goods-top__left img').attr('src');

		$('input[name="img"]').val(img);

	});
	// 颜色

	$('.goods-color__list label').click(function() {
		$(this).addClass('active').siblings().removeClass('active');
		$(this).prev().attr('checked', true).siblings('input').attr('checked', false);
		// const i = $('.goods-color__list label.active').attr('data-key');
		// const index = $('.goods-meal__list label.active').attr('data-key');
		const src = $(this).attr('data-color');

		$(this).parents('.pop-goods-top').find('.pop-goods-top__left img').attr('src', src);
		$(this).parent('.goods-color__list').prev('.goods-color__title').find('.color').html($(this).text());

		// 赋值img隐藏域提交src
		var img = $(this).parents('.pop-goods-top').find('.pop-goods-top__left img').attr('src');

		$('input[name="img"]').val(img);

	});
	// 尺寸
	$('.goods-size__list label').click(function() {
		$(this).addClass('active').siblings().removeClass('active');
		$(this).parent('.goods-size__list').prev('.goods-size__title').find('.size').html($(this).text());
		$(this).prev().attr('checked', true).siblings('input').attr('checked', false);

	});

</script>
</body>
</html>
